
# ==================== Application ====================
NODE_ENV=production
PORT=4000

# ==================== MongoDB Atlas (Cloud) ====================
MONGO_URI=mongodb+srv://sathishdsds0728_db_user:5WlthRNY6FF1UXdl@cluster0.r9mfgu3.mongodb.net/webgen_db?retryWrites=true&w=majority&appName=Cluster0

# ==================== JWT & Security ====================
JWT_SECRET_KEY=ncBtgHu7Sw4qRvchk1Asb4ooHt4HlnSjnykjh34k43hhk44hk3
JWT_REFRESH_SECRET=PpS9QUzQC+k59AGya70PDnWk5oGRWi8yy1+43th7895jhfy5634fdgjvvkgy


# ==================== Email Configuration ====================
EMAIL_USER=sathishdsds0728@gmail.com
EMAIL_PASSWORD=kpfb nuak jnfg geiv
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# ==================== Stripe Configuration ====================
STRIPE_SECRET_KEY=sk_test_51OgtqWSAuDC0KFi578AONOT81AJwYu63ILpiswDvTBRXgEdTsSyTnIjPxsWSDjBwzk7rGwLG1JDIlg9xVjUnyq9f00f8cIpw4H
STRIPE_WEBHOOK_SECRET=whsec_849a5f08b8b96eba09e34f9197b7a23eb681ea2e4a6c255bf4af93a1f370e4a2

# ==================== Application URLs ====================
FRONTEND_URL=https://webgen.club
BACKEND_URL=https://api.webgen.club

# ==================== Application Version ====================
VERSION=1.0.0
